{
  "name": "primeng-bootswatch",
  "version": "1.0.0",
  "description": "Bootswatch themes for primeng",
  "main": "gulpfile.js",
  "files": [
    "css/",
    "css-min/"
  ],
  "scripts": {
    "build": "gulp build"
  },
  "author": "Ross M. Lodge",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "del": "2.2.2",
    "gulp": "3.9.1",
    "gulp-clean-css": "3.3.1",
    "gulp-sass": "3.1.0",
    "gulp-sourcemaps": "2.6.0",
    "gulp-webserver": "^0.9.1",
    "jquery": "2.3.1",
    "primeng": "4.0.1",
    "run-sequence": "1.2.2",
    "tether": "1.4.0"
  },
  "dependencies": {
    "bootswatch": "4.0.0-alpha.6"
  }
}
